<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Sweating the Details</title>
    
    <link href='css/typography.css' type='text/css' rel='stylesheet' /> 
   <!-- <link href='css/lig.css' type='text/css' rel='stylesheet' /> -->

    
    <!-- GOOGLE FONT SCRIPT -->
    
    <!--<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'> -->

    
<!------- TYPEKIT FONT SCRIPT ------------->
  <link rel="stylesheet" href="https://use.typekit.net/xac7cma.css">
    
 
     
    
</head>

<body>
<article>
    <header>
        <h1>Web Typography 101</h1>
        <h2>Sweating the Details</h2>
        <hr>
            <p>Now we have established a solid foundation for the Baskerville project this section will look at some of the finer typographic details we can include to raise our text to the next level. Paying attention to this will make a huge difference to the final layout.</p>
    
            <p>The following content outlines some of the finer typographic details we can include in, not just this, but any project</p>
    </header>
    
    <!----------- Let’s take a look at the measure (width) of our content --------------->

    <div class="dark">
    <section>
    <h2>Measure</h2>
    
    <p>The measure is simply the width of any given body of text. Ideally this should be proportional to the font-size. It is often easiest to think about it in terms of characters on a line. 45–75 characters per line is typically the recommended amount for printed text.</p>
    
    <p>The measure will obviously vary depending on the device your audience is viewing your content on. However, by setting a baseline standard we can ensure out text gets off to a perfect start…</p>
    
    <p class="intro"><span class="leader">John Baskerville (1706–1775)</span> was an English businessman whose entrepreneurial attentions included <i>japanning</i> and <i>papier-mâché</i>; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
    </section>
        </div>

    
    <!----------------------- Now we get down to correcting the punctuation ------------>
    
    <section class="punctuation">
        <h2>Punctuation</h2>
    
            <p>One very common issue we can easily fix is the misuse of <a href="https://carsonparkdesign.com/quotation-marks-apostrophes-versus-primes" target="_blank">primes</a> in place of apostrophes and quotation marks.</p>
    
        <h1>Baskerville's work</h1>
            <p>The punctuation mark above is a standard prime – ' – replacing this with an apostrophe by pressing <b>shift</b> + <b>alt</b> + <b>}</b> to give us an – ’ –.</p>
    
        <h1>Baskerville’s work</h1>
            <p>Much better, and importantly, correct.</p>
    
        <h3>Primes</h3>
            <p>Single primes are used to mark feet or minutes while double prime mark inches or seconds:</p>
    
        <h1>He is 6'4" tall—and—it took 2'45"</h1>
    
        <h3>Punctuation and Quotation Marks </h3>
    
            <p>Single quotation marks or apostrophies can be achieved by pressing, as mentioned above, <b>shift</b> + <b>alt</b> + <b>}</b> to give us an:
        
        <h1>’</h1>
            <p>And <b>alt</b> + <b>}</b> to give us an:</p>
        
        <h1>‘</h1>
            <p>For double quotes, you’ve guessed it, you type <b>atl</b> + <b>{</b> for:</p>
        
        <h1>“</h1>
            <p>…and <b>shift</b> + <b>alt</b> + <b>{</b></p>
        <h1>”</h1>
    
    	<blockquote>
            “Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”<br>
			<cite>—John Baskerville’s preface to Milton, 1758 (Anatomy of a Typeface)</cite>
        </blockquote>
</section>
   
    
<!-------------------- Here we look at the differences between hyphens, en and em dashes ----------->    
  <div class="dark">  
<section class="hyphen">
    <h2> Hyphens, En Dash and Em Dash</h2>
    
        <h3>The part-time sous-chef was top-notch.</h3>
            <p>The hyphen is achieved by simply pressing the hyphen key. </p> 

        <h3>16–18 March 2015</h3> 
            <p>An en dash can be achieved by pressing atl + the hyphen key</p>


        <h3>Josephine—and her French Bulldog—was always welcome.</h3>
           <p>The em dash can be achieved by pressing shift + alt + hyphen</p>
    
        <!-- These may not look significantly different in your markup but the result will be noticable in the browser. --> 
    
</section>    
    </div>
    
<!-------------------- Ligatures offer the change to add some refinement to our text -------------->    
    
<section class="lig"> 
    <h2>Ligatures</h2> 
        <h1 class="ligatures">ff ffl fi</h1> 
        <h1 class="discretionary">st ct</h1>
        <h1 class="discretionary sentence">They start with the finest</h1> 
    </section>
  
    
<!------------------ A look at numerals -------------------->    
    <div class="dark">
    <section class="numerals">
        <h2>Numerals</h2>
    
            <h1 class="normal">123456789</h1>
        
            <h1 class="lining">123456789</h1>
        
            <h1 class="oldstyle">123456789</h1>
    
    </section>  
    </div>
    <div class="dark">
    <section class="swsh" >
        <h2>Swashes</h2> 
        
    <h1>The quick brown fox jumps over the lazy dog</h1>
    
    </section>
    </div>
    
    <!--------------- Final section which pulls everything together in a section of the Baslerville text ------------>
    
 
    <section class="andfinally"><h2>Bringing it all together</h2>
    
    <h1>John Baskerville</h1>
        <h2>Letter Founder & Master Printer</h2>
          <!-- ADD - class="numerals" -->   
             <p class="intro"><span class="leader">John Baskerville (1706–1775)</span> was an English businessman whose entrepreneurial attentions included <i>japanning</i> and <i>papier-mâché</i>; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>
		
            <p><span class="dropcap">B</span>askerville was  born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the <a href="https://www.cam.ac.uk/">University of Cambridge</a>  and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the <a href="https://www.thersa.org/">Royal Society of Arts</a>, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p>
        
            <p>Baskerville was responsible for numerous innovations in printing, paper and ink production. He developed a technique which produced a smoother whiter paper which showcased his strong black type. He also pioneered a completely new style of typography, adding wide margins and generous leading to improve <!--&nbsp;-->legibility.</p>
        
            <blockquote>
				“Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”<br>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
			</blockquote>
			
</section>
<hr>
</article>
     <script src='js/dropcap.min.js'></script>
    <script>var dropcaps = document.querySelectorAll('.dropcap');
window.Dropcap.layout(dropcaps, 3);</script> 
    
</body>
</html>